<!DOCTYPE html>
<style>
  body {
    background-color: hsl(212, 45%, 89%);
    margin: 20% 0 20% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

  }

  .white-background {
    background-color: hsl(0, 0%, 100%);
    border-radius: 1em;
    width: 375px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h2 {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
    text-align: center;
    text-justify: distribute;
    padding: 0 10% 5% 10%;
    margin: auto;
  }

  p{
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
    text-align: center;
    padding: 0 10% 10% 10%;
    margin: auto;
  }

  img {
    height: 350px;
    width: 350px;
    border-radius: 1em;
    margin: 1em 1em 1em 1em;
  }

</style>
<html>
  <head>
    <link href="https://fonts.google.com/specimen/Outfit" type="text/css">
  </head>
  <body>
    <div class="white-background">
    <img src="./images/image-qr-code.png">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </body>
</html>